{
	"name": "markdowncat",
	"displayName": "MarkdownCat",
	"description": "Generate single markdown file by merging a set of markdown files.",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"author": {
		"name": "poyonshot"
	},
	"publisher": "poyonshot",
	"icon": "images/icon-markdowncat-256.png",
	"galleryBanner": {
		"color": "#10F050",
		"theme": "light"
	},
	"activationEvents": [
		"onLanguage:poyonshotmdcat"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "markdowncat configuration",
			"properties": {
				"markdowncat.color.comment": {
					"type": "string",
					"default": "auto",
					"description": "comment color."
				}
			}
		},
		"commands": [
			{
				"command": "extension.expandMdcat",
				"title": "Generate markdown file"
			},
			{
				"command": "extension.insertNewPage",
				"title": "New page"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname == .mdcat",
					"command": "extension.insertNewPage",
					"group": "YourGroup@1"
				},
				{
					"when": "resourceExtname == .mdcat",
					"command": "extension.expandMdcat",
					"group": "YourGroup@1"
				}
			]
		},
		"languages": [
			{
				"id": "poyonshotmdcat",
				"aliases": [
					"poyonshotmdcat",
					"mdcat"
				],
				"extensions": [
					".mdcat"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/poyonshot/markdowncat/issues",
		"email": "poyonshot@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/poyonshot/markdowncat.git"
	},
	"homepage": "http://d.hatena.ne.jp/poyonshot/"
}
